# SpringBootRabbitMQ

./: ProductCRUD.postman_collection.json  README.md  pom.xml
src/main/java/com/yigit/productCRUD/: ProductCrudApplication.java
src/main/java/com/yigit/productCRUD/Service/: ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/yigit/productCRUD/config/: MessagingConfig.java
src/main/java/com/yigit/productCRUD/controllers/: AuthenticationController.java  ProductController.java
src/main/java/com/yigit/productCRUD/listener/: MessageListener.java  ProductMessageListener.java
src/main/java/com/yigit/productCRUD/models/: LoginStatus.java  Product.java  ProductStatus.java  ProjectConstants.java  RegistrationStatus.java  User.java  UserRole.java
src/main/java/com/yigit/productCRUD/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/yigit/productCRUD/requests/login/: LoginRequest.java
src/main/java/com/yigit/productCRUD/requests/registration/: RegistrationRequest.java
src/main/java/com/yigit/productCRUD/responses/: JwtResponse.java
src/main/java/com/yigit/productCRUD/security/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/yigit/productCRUD/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/yigit/productCRUD/: ProductCrudApplicationTests.java
src/test/java/com/yigit/productCRUD/Service/: ProductServiceImplTest.java  UserServiceTest.java
